# cqrs-clean-eventual-consistency

src/: Ametista.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Ametista.Api/: Ametista.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json
src/Ametista.Api/Migrations/: WriteDbContextFactory.cs
src/Ametista.Api/Properties/: launchSettings.json
src/Ametista.Command/: Ametista.Command.csproj
src/Ametista.Infrastructure/: Ametista.Infrastructure.csproj
src/Ametista.Infrastructure/Persistence/: WriteDbContext.cs
src/Ametista.Migrator/: Ametista.Migrator.csproj  ConfigurationProvider.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/Ametista.Query/: Ametista.Query.csproj
src/Ametista.UnitTest/: Ametista.UnitTest.csproj
