<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ametista.Command\Ametista.Command.csproj" />
    <ProjectReference Include="..\Ametista.Core\Ametista.Core.csproj" />
    <ProjectReference Include="..\Ametista.Query\Ametista.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180828224253_InitialCreate.cs" />
    <Compile Remove="Migrations\20180828224253_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\WriteDbContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
